# TwitterTrendsApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ganesh/twitterapp/: ExampleInstrumentedTest.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/twitterapp/: MainActivity.kt  TwitterApplication.kt
app/src/main/java/com/ganesh/twitterapp/adapter/: TrendsAdapter.kt
app/src/main/java/com/ganesh/twitterapp/data/model/: AuthendicateModel.kt  CityWeatherModel.kt  ErrorMessage.kt  PlaceOuterResponseModel.kt  TrendsOuterResponseModel.kt
app/src/main/java/com/ganesh/twitterapp/data/persistence/: KeyValueHandler.kt
app/src/main/java/com/ganesh/twitterapp/data/remote/: APIInterface.kt  KeyValueHandler.kt
app/src/main/java/com/ganesh/twitterapp/data/repo/: APIHelper.kt  AppApiHelper.kt  KeyValueHandler.kt
app/src/main/java/com/ganesh/twitterapp/di/: ActivityScope.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ganesh/twitterapp/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/ganesh/twitterapp/di/module/: ActivityModule.kt  AppModule.kt  NetworkDIModule.kt  TrendsViewModelModule.kt
app/src/main/java/com/ganesh/twitterapp/domain/: TrendsInteractor.kt  TrendsUsecases.kt
app/src/main/java/com/ganesh/twitterapp/util/: ConnectivityVerifier.kt  EnableGPS.kt  GPSDialog.kt  GlobalString.kt  KeyValueHandler.kt  SheredPref.kt
app/src/main/java/com/ganesh/twitterapp/view/: MainActivity.kt  TrendsAdapter.kt
app/src/main/java/com/ganesh/twitterapp/view_model/: BaseViewModel.kt  TrendsListViewModel.kt
app/src/main/res/drawable/: border_drawable.xml
app/src/main/res/layout/: activity_main.xml  trends_adapter_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganesh/twitterapp/: ActivityTest.kt  MainActivityTest.kt  TrendsViewModelTest.kt
app/src/test/java/com/ganesh/twitterapp/view_model/: TrendsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
