# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true
android.enableUnitTestBinaryResources=true
API_URL="https://api.twitter.com/"
API_KEY="Basic ZDZvNll2UlRMSEZiQjdQVEt6bnh0bDNDNzpXekZzZXpYOGdoVTFGMEwyUDZiTzZlZFNsQURJUDZOT0lXN280M2NQMG05aHh1WWxiYw=="
#https://api.twitter.com/oauth2/token
#https://api.twitter.com/1.1/trends/closest.json?lat=52.5358199&long=13.2702918
