<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/border_drawable"
    android:padding="8dp">


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        tools:text="@string/user_name"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        tools:text="@string/user_name"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/txt_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        tools:text="@string/user_name"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txt_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:padding="5dp"
        tools:text="@string/user_name"
        android:textSize="13sp" />


</LinearLayout>